rm(list=ls())
library(rpart)
library(adabag)
################################# data ##################################
mydata = read.csv("https://stats.idre.ucla.edu/stat/data/binary.csv")
mydata[,4] = as.factor(mydata[,4])
train = mydata[1:200,]
test = mydata[201:400,]
train$admit2[train$admit==1] = 1
train$admit2[train$admit==0] = -1
test$admit2[test$admit==1] = 1
test$admit2[test$admit==0] = -1

tr.y = train[,5]
tr.x = train[,-c(1,5)]
te.y = test[,5]
te.x = test[-c(1,5)]
iter = 10
########################## Real AdaBoost ###########################
my.realada.fun = function(tr.y.vec,tr.x.mat,te.y.vec,te.x.mat,iter){
  n = length(tr.y.vec)
  iter = iter
  w.vec = rep(1/n,n)
  f.mat = matrix(NA,iter,n)
  tef.mat = f.mat = matrix(NA,iter,n)
  tr.xy.df = data.frame(tr.y.vec,tr.x.mat)
  te.xy.df = data.frame(te.y.vec,te.x.mat)
  
  #real adaboost
  for(i in 1:iter){
    h = rpart(tr.y.vec~.,data = tr.xy.df,method="class",weights = w.vec,maxdepth=5)
    tr.p = as.numeric(predict(h,tr.xy.df,type="prob")[,2])
    te.p = as.numeric(predict(h,te.xy.df,type="prob")[,2])
    f.vec = 0.5*log(tr.p/(1-tr.p))
    tef.vec = 0.5*log(te.p/(1-te.p))
    f.vec[f.vec==-Inf] = -1e+7; f.vec[f.vec==Inf] = 1e+7
    tef.vec[tef.vec==-Inf] = -1e+7; tef.vec[tef.vec==Inf] = 1e+7
    w.vec = w.vec*exp(-tr.y.vec*f.vec)
    w.vec = w.vec/sum(w.vec)
    w.vec[w.vec==0] = 1e-7; w.vec[w.vec==Inf] = 1e+7
    #train classifier
    f.mat[i,] = f.vec
    #test classifier
    tef.mat[i,] = tef.vec
  }
  
  #train strong classifier
  train.clf = colSums(f.mat)
  #test strong classifier
  test.clf = colSums(tef.mat)
  
  A = list(train.clf,test.clf)
  names(A) = c("train.clf","test.clf")
  return(A)
}

v = my.realada.fun(tr.y,tr.x,te.y,te.x,iter)
#train acc
mean(train$admit==ifelse(v$train.clf>0,1,0))
#test acc
mean(test$admit==ifelse(v$test.clf>0,1,0))

